# wintoday

./: .gitignore  README.md  wintoday.sln
wintoday.Server/: .env.example  Program.cs  WeatherForecast.cs  appsettings.Development.json  wintoday.Server.csproj  wintoday.Server.http  wintoday.Server.sln
wintoday.Server/Controllers/: GameController.cs  PlayersController.cs  WeatherForecastController.cs
wintoday.Server/Domain/Entities/: BalanceTransaction.cs  Bet.cs  GameRound.cs  Player.cs
wintoday.Server/Domain/Enums/: BetResultStatus.cs  BetType.cs  RouletteColor.cs
wintoday.Server/Infrastructure/: GameDbContext.cs
wintoday.Server/Migrations/: 20250909012018_InitialCreate.Designer.cs  20250909012018_InitialCreate.cs  20250912011805_RemoveRowVersionConcurrency.Designer.cs  20250912011805_RemoveRowVersionConcurrency.cs  GameDbContextModelSnapshot.cs
wintoday.Server/Properties/: launchSettings.json
wintoday.Server/Properties/PublishProfiles/: FolderProfile.pubxml
wintoday.Server/Services/: GameOptions.cs  GameService.cs  IGameService.cs
wintoday.Server/Services/Models/: Dtos.cs
wintoday.client/: .env.example  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
wintoday.client/src/: App.vue  api.ts  main.ts  types.ts
wintoday.client/src/assets/: main.css
wintoday.client/src/components/: BetForm.vue  RouletteWheel.vue  SpinPanel.vue
wintoday.client/src/types/: vue3-roulette.d.ts
